<!DOCTYPE html>
<head>
    <title>Google</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: arial, sans-serif;
        }

        #page-wrap {
            margin: 10px;
            margin-right: 100px;
            width: 100%;
            text-align: center;
            min-height: 100%;
        }

        .search {
            margin: 0 auto;
            margin-top: 200px;
            min-width: 200px;
            max-width: 484px;
            width: 30%;
        }

        .search-field {
            height: 44px;
            border-radius: 22px;
            width: 100%;
            border: 1px solid #ddd;
        }

        #page-wrap .nav {
            padding-top: 15px;
        }

        .nav {
            height: 40px;
        }

        .nav ul {
            list-style: none;
            display: inline-block;
            padding: 15px;
        }

        .nav li {
            display: inline;
            padding: 5px;
            font-size: 13px;
        }

        .nav-left {
            float: left;
        }

        .nav-right {
            float: right;
        }

        footer {
            height: 50px;
            margin-top: -50px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="page-wrap">
        <div class="nav">
            <ul class="nav-left">
                <li>About</li>
                <li>Store</li>
            </ul>
            <ul class="nav-right">
                <li>Gmail</li>
                <li>Images</li>
                <li>Profile</li>
            </ul>
        </div>
        <div class="search">
            <img alt="Google" height="92" width="272" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input class="search-field" type="text"></input>
        </div>
    </div>
    <footer>
        <div class="nav">
            <ul class="nav-left">
                <li>About</li>
                <li>Store</li>
            </ul>
            <ul class="nav-right">
                <li>Gmail</li>
                <li>Images</li>
                <li>Profile</li>
            </ul>
        </div>
    </footer>
</body>